{
  "name": "the-ultimate-web-scraping-course",
  "version": "1.0.0",
  "main": "angi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "got-scraping": "^4.0.8"
  }
}
